body {
  display: grid;
  column-gap: 2.4rem;
  row-gap: 1rem;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  max-height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 1rem;
  grid-template-columns: 12rem 1fr 24rem;
  grid-template-rows: 8rem 1fr 4rem;
  grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
}

body > header {
  grid-area: header;
  width: 100%;
  height: 100%;
}

body > nav {
  grid-area: nav;
  width: 100%;
  height: 100%;
}

body > main {
  grid-area: main;
}

body > aside {
  grid-area: aside;
  width: 100%;
  height: 100%;
}

body > footer {
  grid-area: footer;
  width: 100%;
  height: 100%;
}

@media (max-width: 600px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 8rem 8rem 1fr auto 4rem;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
  }

  body > header > h1 {
    font-size: 1.5rem;
  }

  body > main > article {
    box-sizing: border-box;
    width: 100%;
    padding: 0 1rem;
  }

  body > main > article:not(:last-of-type) {
    margin-bottom: 1rem;
  }

  body > main > article > img {
    width: 100%;
  }

  body > main > article > header > h2 {
    font-size: 2rem;
  }

  body > main > article > p {
    font-size: 1rem;
  }
}

@media (min-width: 600px) and (max-width: 1200px) {
  body {
    grid-template-columns: 12rem 1fr 24rem;
    grid-template-rows: 8rem 1fr auto 4rem;
    grid-template-areas:
      "header header header"
      "nav main main"
      "nav aside aside"
      "footer footer footer";
  }

  body > header > h1 {
    font-size: 1.8rem;
  }

  body > aside {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 2rem;
    box-sizing: border-box;
    padding: 0 4rem;
  }

  body > main > article > img {
    width: 100%;
  }
}
